{
  "name": "Sri Sai Durga Astrology Centre",
  "short_name": "Sri Sai Durga",
  "start_url": "/",
  "display": "browser",
  "background_color": "#070B1E",
  "theme_color": "#070B1E",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
